# zbox-orleans

BankTransactions/: BankTransactions.csproj  Program.cs
BankTransactions/Entities/: Balance.cs
BankTransactions/Grains/: AccountGrain.cs  AtmGrain.cs
BankTransactions/Interfaces/: IAccountGrain.cs  IAtmGrain.cs  ITransactionalState.cs
BookStore/: BookStore.csproj  Program.cs
BookStore/Controllers/: AuthorController.cs  BookController.cs  BookstoreController.cs
BookStore/Entities/: Author.cs  Book.cs
BookStore/Grains/: AuthorGrain.cs  BookGrain.cs
BookStore/Properties/: launchSettings.json
BookStore/States/: IAuthorState.cs
