<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core" Version="7.2.1" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.2.1" />
      <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.7.1" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.1" />
      <PackageReference Include="Microsoft.Orleans.Transactions" Version="7.2.1" />
      <PackageReference Include="Microsoft.Orleans.Transactions.AzureStorage" Version="7.2.1" />
    </ItemGroup>

</Project>
