<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BookStore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="7.2.1" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="7.2.1" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.1" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="7.2.1" />
        <PackageReference Include="Microsoft.Orleans.Transactions.AzureStorage" Version="7.2.1" />
        <PackageReference Include="OrleansDashboard" Version="7.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Storage\" />
    </ItemGroup>

</Project>
